# budget-backwards

./: LICENSE  README.md  _config.yml
app/: build.gradle
app/schemas/io.github.treypage.budgetbackwards.model.database.BudgetDatabase/: 1.json
app/src/androidTest/java/io/github/treypage/budgetbackwards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/treypage/budgetbackwards/: AppCompatPreferenceActivity.java  BudgetApp.java  IncomeActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  PieChart.java  SettingsActivity.java  Splash.java
app/src/main/java/io/github/treypage/budgetbackwards/Model/: Categories.java  Category.java  Detail.java  Details.java  Income.java  SplitIncome.java
app/src/main/java/io/github/treypage/budgetbackwards/budget/: BudgetContent.java
app/src/main/java/io/github/treypage/budgetbackwards/dummy/: DummyContent.java
app/src/main/java/io/github/treypage/budgetbackwards/fragment/: CategoryChartFragment.java  CategoryFragment.java  CategoryListFragment.java  ExpenseFragment.java  IncomeFragment.java  IncomeListFragment.java  Information.java  SplitIncomeFragment.java
app/src/main/java/io/github/treypage/budgetbackwards/intro/: IntroExpenseFragment.java  IntroIncomeFragment.java  SplashIntro.java
app/src/main/java/io/github/treypage/budgetbackwards/splash/: Splash.java  SplashIntro.java
app/src/main/java/io/github/treypage/budgetbackwards/viewModel/: CategoryViewModel.java  ExpenseViewModel.java  (+3 more)
app/src/main/res/drawable/: arrow_forward.xml  cash_envelope.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  money_sign.xml  na_money_sign.xml  navigation_chart.xml  navigation_list.xml  rounded_button.xml  settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_income.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  category_chart.xml  category_fragment.fxml  category_fragment.xml  category_list.xml  expense_fragment.xml  income_fragment.xml  income_list.xml  information.xml  instructions.xml  intro_expense_fragment.xml  intro_income_fragment.xml  item_detail.xml  item_list.xml  splash_instructions.xml  splash_intro.xml
app/src/main/res/layout-v23/: splash_instructions.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/io/github/treypage/budgetbackwards/: ExampleUnitTest.java
(+150 files in other folders)
