<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/splash_intro"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <Button
    android:id="@+id/splash_submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:fontFamily="@font/cutive"
    android:text="Submit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rent_box"/>


  <EditText
    android:id="@+id/rent_box"
    android:layout_width="100sp"
    android:layout_height="wrap_content"
    android:layout_marginTop="40sp"
    android:fontFamily="@font/cutive"
    android:hint="Rent"
    android:textAlignment="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/intro_instructions_2"/>

  <TextView
    android:id="@+id/intro_instructions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="120sp"
    android:fontFamily="@font/cutive"
    android:text="Let's start by adding in your first expense."
    android:textAlignment="center"
    android:textSize="40sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/intro_instructions_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:fontFamily="@font/cutive"
    android:text="Add your monthly reoccurring rent/mortgage expense. All expenses should be an estimated monthly amount."
    android:textAlignment="center"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/intro_instructions"
    />


</androidx.constraintlayout.widget.ConstraintLayout>